<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>chirayu</title>
</head>
<body>

	<div class="navigation" style="background: url(images/zxc2.jpeg); ">
			<div class="container">
                            <div class="logo">
                                <h1><a href="index.php">
                                    <span class="logo-word">C</span>HIRAYU</a>
                                </h1>
                            </div>
                            <div class="menu-bar">    
                                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                            </div>
                            <div class="ham">
                               
                                <div id="myNav" class="overlay">
                                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <div class="overlay-content">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                        <a href="cv.html">CV</a>
                                        <a href="social.html">Social</a>
                                        <a href="models_gp.html">model.gp</a>
                                        <a href="contact.html">Contact</a>
                                      </div>
                                </div>
                                
                            </div>
                            
                                                    
        </div>                 
    </div>

	<section id="about">
        <div class="about" id="about">
            <div class="container">
                <h3 class="w3l_head">About Me</h3>
                <p class="w3ls_head_para">A few words about me</p>
                <div class="w3l-grids-about">
                    <div class=" w3ls-ab-right">
                        <div class="agile-about-right-img">
                            <img src="images/img4.jpeg" alt>

                        </div>
                    <div class="w3ls-agile-left">
                        <div class="w3ls-agile-left-info">
                            <h4>Name</h4>
                            <p>Chirayu Subedi</p>
                        </div>
                        <div class="w3ls-agile-left-info">
                            <h4>JOB TITLE</h4>
                            <p>Programmer, Web Developer</p>
                        </div>
                        <div class="w3ls-agile-left-info">
                            <h4>ADDRESS</h4>
                            <p>Imadol,Lalitpur</p>
                        </div>
                        <div class="w3ls-agile-left-info">
                            <h4>Email</h4>
                            <p>chirayu.subedi.cs84@gmail.com</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="footer">
            <div class="footer-main">
               <div class="container">
                <h3 class="footer-content">2018@copyright</h3>
                <h5>Powered by Chirayu </h5>
               </div>  
                
            </div>
        </section>
    
	
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
    
</body>
</html>