<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>chirayu</title>
</head>
<body>
	<div id="page" class="site"> 
            
         <div id="home" class="header" >
            
                <div class="top-header">

					<div class="top-nav">
	                        <div class="navigation" style="background: url(images/zxc2.jpeg);">
	                          <div class="container">	
	                            <div class="logo">
	                                <h1><a href="index.php">
	                                    <span class="logo-word">C</span>HIRAYU</a>
	                                </h1>
	                            </div>
	                            <div class="menu-bar">    
                                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                            </div>
                            <div class="ham">
                               
                                <div id="myNav" class="overlay">
                                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <div class="overlay-content">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                        <a href="cv.html">CV</a>
                                        <a href="social.html">Social</a>
                                        <a href="models_gp.html">model.gp</a>
                                        <a href="contact.html">Contact</a>
                                      </div>
                                </div>
                                
                            </div>
	                            
	                                                    
	                         
	                        </div>
	                    </div>
	                 </div>
	                 </div>   


			<section id="cv">
		        <div class="cv" id="cv">
		            <div class="container">
		            	<div class="cv-main">
			                <h1 class="cv-header">Curriculum Vitae</h1>
			                <hr>
			                <h2 class="cv-text">EDUCATION & EXPERIENCE</h2>
			                <hr>
			            </div>    
		                <div class="cv-education">
			                <h3 >2016-2017</h3>
			           		<h5>WP DRIZZLE</h5>
		           		</div>
		           		<div class="cv-para">
		           			<h3>Program Developer</h3><br>
		           			<h5>WP Drizzle is my First company which i have been working as developer</h5>
		           		</div>
		           		<hr>
		           		<div class="cv-education">
			                <h3 >2014-2015</h3>
			           		<h5>+2(HIGHER SECONDARY HIGH SCHOOL)</h5>
		           		</div>
		           		<div class="cv-para">
		           			<h3>First Division</h3><br>
		           			<h5>I had passed out from United Academy which is located in Kumaripati, Lalitpur.</h5>
		           		</div>
		           		<hr>
		           		<div class="cv-education">
			                <h3 >2013</h3>
			           		<h5>SLC(School Leaving Certificate)</h5>
		           		</div>
		           		<div class="cv-para">
		           			<h3>First Division</h3><br>
		           			<h5>I finished my SLC from HVP Nepal School. It is located in Balkumari, Lalitpur</h5>
		           		</div>
		           	</div>
	        	</div>
	        	
	    	</section>

	    	 <section class="footer">
            <div class="footer-main">
               <div class="container">
                <h3 class="footer-content">2018@copyright</h3>
                <h5 class="footer-text">Powered by Chirayu </h5>
               </div>  
                
            </div>
        </section>
</div>

</div>

<div id="Divy"></div>

<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>

     


</body>
</html>