<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>chirayu</title>


</head>
<body>

	<div class="navigation" style="background: url(images/zxc2.jpeg); ">
			<div class="container">
                            <div class="logo">
                                <h1><a href="index.php">
                                    <span class="logo-word">C</span>HIRAYU</a>
                                </h1>
                            </div>
                            <div class="menu-bar">    
                                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                            </div>
                            <div class="ham">
                               
                                <div id="myNav" class="overlay">
                                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <div class="overlay-content">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                        <a href="cv.html">CV</a>
                                        <a href="social.html">Social</a>
                                        <a href="models_gp.html">model.gp</a>
                                        <a href="contact.html">Contact</a>
                                      </div>
                                </div>
                                
                            </div>
                            
                                                    
        </div>                 
    </div>

    

    <section class="social-items">
    	        
				<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/" class="fa fa-twitter"></a>
				<a href="https://gmail.com/" class="fa fa-google"></a>
				<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
				<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
				<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
				<a href="https://www.reddit.com/" class="fa fa-reddit"></a>
				<a href="https://www.skype.com/en/" class="fa fa-skype"></a>
				<a href="https://github.com/" class="fa fa-github"><a>
    </section>

    <section class="footer footer" >
            <div class="footer-main">
               <div class="container">
                <h3 class="footer-content">2018@copyright</h3>
                <h5>Powered by Chirayu </h5>
               </div>  
                
            </div>
    </section>

<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>

</body>
</html>