body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    
    
    
    margin:0 ;
    height: 100%;
}
#main {
    width:100%;
    height:100%;
    min-height:100%;
    
    padding:10px;
}
.header {
	height: 100vh;
	width: 100%;
    

}
.container {
       width: 1180px;
    margin: 0 auto;
    
}
.logo {
	display: inline-block;
	text-align: left;
}
.logo h1 {
	    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.logo h1 a {
	text-decoration: none;
    color: white;
    
}
.logo-word {
	border: 7px solid #00a78e;
    padding: 0 7px;
    font-size: 1.2em;
    color: white;
    top: 2em;
}
.menu-bar {
    float: right;
    color: #00a78e;
}
.navigation {
	overflow: hidden;
	line-height: 4;
}
.link-effect-3 {
	display: inline-block;
    float: right;
    padding-top: 25px;
}

 .nav-wil  li a {
	    color: white;
    text-decoration: none;
    
    font-size: 15px;
    text-transform: uppercase;
}
 .nav-wil   {
	display: inline-flex;
	float: right;
}
.nav-wil   li {
	   list-style-type: none;
	   display: inline-block;
	   padding: 8px;
}
.nav>li:hover {
    text-decoration: none;
    background-color: black;
        border-bottom: 3px solid #00a78e;
}
a:active, a:hover {
    outline: 0;
}



.banner {
	text-align: center;
	color: white;
	padding-top: 13%;
	
}
.banner ul {
	
}
.banner h2 {
	font-size: 30px;
}
.banner ul{
    padding-top: 1em;
}
.top-links li {
	list-style-type: none;
	display: inline-block;
	padding: 10px;
	font-size: 15px;
	border: 2px solid white;
	margin-right: 15px;
}
.top-links li i{
	color: white;
}
.top-links .fa-facebook {
	padding: 0px 5px;
}
.top-links>li:hover {
    text-decoration: none;
    background-color: black;
    border-bottom: 3px solid #00a78e;
}

#about {
	 
}
.w3l_head {
    text-align: center;
    color: #111;
    font-size: 3.5em;
    letter-spacing: 2px;
}
.w3ls_head_para  {
    color: #00a78e;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 7px;
}
.w3l-grids-about {
    margin-top: 3em;
}
.w3ls-ab-right {
    
}
.agile-about-right-img{
	box-sizing: border-box;
	width: 400px;
    display: inline-block;

}
.agile-about-right-img img {
	width: 100%;
}	
.w3ls-agile-left {
    display: inline-block;
    width: 20%;
    margin-left: 10%;
}
.w3ls-agile-left-info{
	padding: 19px 0;
    border-bottom: 1px dashed #00a78e;
	
}
.w3ls-agile-left-info h4, .social-info h4 {
    font-size: 1.6em;
    margin: 0;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.w3ls-agile-left-info p {
    color: #827e7e;
    font-size: .95em;
}
.cv-header {
    text-align: center;
    color: #111;
    font-size: 2.1em;
    letter-spacing: 2px;
    line-height: 2;
    padding-top:20px;
}
.cv-text {
    text-align: center;
    font-size: 20px;

}
.cv-education {
    display: inline-flex;
    width: 48%;
    text-align: center;
    background-color: #F7F8FA;
    }
.cv-para {
    display: inline-flex;
    width: 40%;
    text-align: center;
    border-left:  solid black;
    background-color: #E5E7EA;


}
.cv-para h5 {
    margin-left: 20px;


}
.cv-education h5 {
    margin-left: 20px;
}
.cv.main {

}
.footer {
    margin: 0 auto;
}
.footer-content {
    margin: 0 auto;
    
    text-align: center;
    color: white;
    line-height: 2;
}
.footer-main {
    background: black;
    opacity: 0.8;
    font-family:  serif;
}
.footer-main h5 {
     color: white;
    margin: 0 auto;
    text-align: center;
    line-height: 2;

}
.footer-text {
    margin-top: 15px;
}
.test {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;

}

.nav-will{
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}


.ham body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.typewriter h1 {
  overflow: hidden; 
  border-right: .15em #00a78e; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .1em;
  animation: 
  typing 3.5s steps(40, end),
  blink-caret .75s step-end infinite;
  font-family: 'Helvetica Neue",Helvetica,Arial,sans-serif';
}
#myTypewriter {
    color: #00a78e;
    font-style: bold;
}


.callbacks_container {
  
  color: #fff;
  
  padding-top: 2em;
  display: flex;
  justify-content: center;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #00a78e; }
}

@import "bourbon";

$blue: navy;
$white: white;

.test {
    margin-top: 10em;
  text-align: center;
  background: $blue;
}

#qwe {
  
  path {
    stroke: $white;
    stroke-width: 1px;
    fill: $blue;
    @include transition(fill 2s, stroke-width 2s);
  }
}

.white path {
  stroke-width: 0px !important;
  fill: $white !important;
}


.social-items .fa {
  padding: 20px;
  
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 90px;
}

.social-items .fa:hover {
    opacity: 0.7;
    
}

.social-items .fa-facebook {
  background: #3B5998;
  color: white;
}

.social-items .fa-twitter {
  background: #55ACEE;
  color: white;
}

.social-items .fa-google {
  background: #dd4b39;
  color: white;
}

.social-items .fa-linkedin {
  background: #007bb5;
  color: white;
}

.social-items .fa-youtube {
  background: #bb0000;
  color: white;
}

.social-items .fa-instagram {
  background: #125688;
  color: white;
}

.social-items .fa-pinterest {
  background: #cb2027;
  color: white;
}

.social-items .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.social-items .fa-skype {
  background: #00aff0;
  color: white;
}
.social-items .fa-github {
  background: black;
  color: white;
}
.social-items .fa-reddit {
  background: #fffc00;
  color: white;
}


@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400|Pacifico);

.contact-main,
.contact-main:before,
.contact-main:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  ==============================
  Custom styles
  ==============================
*/

#contact-main {
  color: #bfbfbf;
  font-family: 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: rgba(245,245,245,1);
}

.contact-head {
  font-family: 'Pacifico', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  
}

form {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.contact-form input,
.contact-form textarea {
  border: 0;
  outline: 0;
  display: block;
  width: 100%;
  margin-top: 1em;
  padding: .8em;
  font-family: 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  border-radius: 6px;
  box-shadow: 0 1px 1px rgba(34,34,34,0.1);
  resize: none;
}

.contact-form textarea {
  margin-bottom: 1em;
  height: 125px;
}

.contact-form input:focus {
  box-shadow: 0 0px 2px rgba(3,201,169,1)!important;
}

.contact-form textarea:focus {
  box-shadow: 0 0px 2px rgba(3,201,169,1)!important;
} 

#submit {
  color: white; 
  background-color: #bfbfbf;
  cursor: pointer;
  font-weight: 400;
}
    
#submit:hover {
  background-color: rgba(3,201,169,.6);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 991px) {
    .container {
        width:90%;
        margin:0 auto;
        height: 100%;
    }
}
@media only screen and (max-width: 1180px) {
    .container {
        width:90%;
        margin:0 auto;
        height: 100%;
    }
}
.model-main h1 {
    font-size: 40px;
}
.model-main h2 {
    font-size: 25px;
}
.table-of-content {
    text-align: center;
}
.figure {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.refrence-image {
    width: 500px;
    text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 991px) {
    .container {
        width:90%;
        margin:0 auto;
        height: 100%;
    }
}
@media only screen and (max-width: 1180px) {
    .container {
        width:90%;
        margin:0 auto;
        height: 100%;
    }
}









     






