body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    
    
    
    margin:0 ;
}
.header {
	height: 700px;
	width: 100%;
    

}
.container {
       width: 1180px;
    margin: 0 auto;
}
.logo {
	display: inline-block;
	text-align: left;
}
.logo h1 {
	    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.logo h1 a {
	text-decoration: none;
    color: white;
    
}
.logo-word {
	border: 7px solid #00a78e;
    padding: 0 7px;
    font-size: 1.2em;
    color: white;
    top: 2em;
}
.menu-bar {
    float: right;
    color: white;
}
.navigation {
	overflow: hidden;
	line-height: 4;
}
.link-effect-3 {
	display: inline-block;
    float: right;
    padding-top: 25px;
}

 .nav-wil  li a {
	    color: white;
    text-decoration: none;
    
    font-size: 15px;
    text-transform: uppercase;
}
 .nav-wil   {
	display: inline-flex;
	float: right;
}
.nav-wil   li {
	   list-style-type: none;
	   display: inline-block;
	   padding: 8px;
}
.nav>li:hover {
    text-decoration: none;
    background-color: black;
        border-bottom: 3px solid #00a78e;
}
a:active, a:hover {
    outline: 0;
}



.banner {
	text-align: center;
	color: white;
	padding-top: 13%;
	
}
.banner ul {
	
}
.banner h2 {
	font-size: 30px;
}
.top-links li {
	list-style-type: none;
	display: inline-block;
	padding: 10px;
	font-size: 15px;
	border: 2px solid white;
	margin-right: 15px;
}
.top-links li i{
	color: white;
}
.fa-facebook {
	padding: 0px 5px;
}
.top-links>li:hover {
    text-decoration: none;
    background-color: black;
    border-bottom: 3px solid #00a78e;
}

#about {
	 
}
.w3l_head {
    text-align: center;
    color: #111;
    font-size: 3.5em;
    letter-spacing: 2px;
}
.w3ls_head_para  {
    color: #00a78e;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 7px;
}
.w3l-grids-about {
    margin-top: 3em;
}
.w3ls-ab-right {
    
}
.agile-about-right-img{
	box-sizing: border-box;
	width: 400px;
    display: inline-block;

}
.agile-about-right-img img {
	width: 100%;
}	
.w3ls-agile-left {
    display: inline-block;
    width: 20%;
    margin-left: 10%;
}
.w3ls-agile-left-info{
	padding: 19px 0;
    border-bottom: 1px dashed #00a78e;
	
}
.w3ls-agile-left-info h4, .social-info h4 {
    font-size: 1.6em;
    margin: 0;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.w3ls-agile-left-info p {
    color: #827e7e;
    font-size: .95em;
}
.cv-header {
    text-align: center;
    color: #111;
    font-size: 2.1em;
    letter-spacing: 2px;
    line-height: 2;
    padding-top:20px;
}
.cv-text {
    text-align: center;
    font-size: 20px;

}
.cv-education {
    display: inline-block;
    width: 48%;
    text-align: center;
    background-color: #F7F8FA;
    }
.cv-para {
    display: inline-block;
    width: 40%;
    text-align: center;
    border-left:  solid black;
    background-color: #E5E7EA;


}
.cv.main {

}
.footer {
    margin: 0 auto;
}
.footer-content {
    margin: 0 auto;
    text-align: center;
    background: black;
    opacity: 0.6;
    color: white;
}
.test {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;

}

.nav-will{
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 991px) {
    .container {
        width:90%;
        margin:0 auto;
    }
}
.ham body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}




     






